<%= container do %>
  <div x-data="{ openPanel: 1 }">
    <div class="max-w-3xl mx-auto py-8">
      <h2 class="text-center text-3xl leading-9 font-extrabold text-primary-600 sm:text-4xl sm:leading-10">
        Preguntes Freqüents
      </h2>
      <div class="mt-6 pt-6">
        <dl>
          <%= for {item, index} <- Enum.with_index(@items) do %>
            <div>
              <dt class="text-lg leading-7">
                <button @click="openPanel = (openPanel === <%= index + 1 %> ? null : <%= index + 1 %>)" class="text-left w-full flex justify-between items-start text-gray-400 focus:outline-none focus:text-gray-900">
                  <span class="font-medium text-gray-900">
                    <%= item.question %>
                  </span>
                  <span class="ml-6 h-7 flex items-center">
                    <svg class="h-6 w-6 transform" :class="{ '-rotate-180': openPanel === 1 }" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                  </span>
                </button>
              </dt>
              <dd class="mt-2 pr-12" x-show="openPanel === <%= index + 1 %>">
                <p class="text-base leading-6 text-gray-500">
                  <%= item.answer %>
                </p>
              </dd>
            </div>
          <% end %>
        </dl>
      </div>
    </div>
  </div>
<% end %>
