<%= EmailHelpers.layout do %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Hola! 🤗") %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Has rebut aquest correu electrònic perquè has decidit donar-te d'alta a <a href=a\"%{url}\">RegaLocal</a>. En cas que no sigui així, si us plau, fes-ne cas omís.", url: RegalocalWeb.Endpoint.url ) %>
  <% end %>

  <%= EmailHelpers.content_block do %>
    <div class="actions">
      <%= link gettext("Accedeix al teu panell"), to: @url, class: "btn-primary" %>
    </div>
  <% end %>
<% end %>
