<div class="py-6">
  <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
    <div class="flex flex-col">
      <div class="-my-2 py-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
        <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
          <h1>Listing Coupons</h1>
          <span><%= link "New Coupon", to: Routes.admin_coupon_path(@conn, :new) %></span>
          <table class="min-w-full">
            <thead>
              <tr>
                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  Title
                </th>
                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  Value
                </th>
                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  Discount
                </th>
                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
              </tr>
            </thead>
            <tbody>
              <%= for coupon <- @coupons do %>
                <tr class="bg-white">
                  <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 font-medium text-gray-900">
                    <%= coupon.title %>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                    <%= coupon.value %>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                    <%= coupon.discount %>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap text-sm leading-5 text-gray-500">
                    <%= coupon.status %>
                  </td>
                  <td class="px-6 py-4 whitespace-no-wrap text-right text-sm leading-5 font-medium">
                    <span><%= link "Show", to: Routes.admin_coupon_path(@conn, :show, coupon), class: "text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline" %></span>
                    <%= if coupon.status == :draft do %>
                      <span><%= link "Publish", to: Routes.admin_publish_coupon_path(@conn, :publish, coupon), method: :put, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline" %></span>
                    <% end %>
                    <%= if coupon.status == :published do %>
                      <span><%= link "Unpublish", to: Routes.admin_unpublish_coupon_path(@conn, :unpublish, coupon), method: :put, class: "text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline" %></span>
                    <% end %>
                    <span><%= link "Edit", to: Routes.admin_coupon_path(@conn, :edit, coupon), class: "text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline" %></span>
                    <span><%= link "Delete", to: Routes.admin_coupon_path(@conn, :delete, coupon), method: :delete, data: [confirm: "Are you sure?"], class: "text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline" %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
