<div class="max-w-lg mx-auto my-8">
  <%= f = form_for @changeset, @action %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="sm:flex">
    <%= text_input f, :email, placeholder: "elteu@email.com", aria_label: "Email", class: "flex-auto"%>
    <div class="mt-3 sm:mt-0 rounded-md shadow sm:ml-3 sm:flex-shrink-0">
      <button class="w-full button">
        Continuar
      </button>
    </div>
  </div>
</div>
