<div class="max-w-lg mx-auto my-8">
  <%= f = form_for @changeset, @action %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>
  <div class="sm:flex">
    <%= email_input f, :email, required: true, placeholder: "elteu@email.com", aria_label: "Email", class: "flex-auto appearance-none w-full px-5 py-3 border border-gray-300 text-base leading-6 rounded-md text-gray-900 bg-white transition duration-150 ease-in-out focus:border-primary-300 focus:shadow-outline focus:outline-none"%>
    <div class="mt-3 sm:mt-0 rounded-md shadow sm:ml-3 sm:flex-shrink-0">
      <button class="w-full button">
        <%= gettext("Continuar") %>
      </button>
    </div>
  </div>
</div>
