<%= container(:padded, class: "text-center") do %>
  <h2 class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
    Ets un comerç en dificultats?
    <br class="hidden sm:inline" />
    <span class="text-primary-600"><%= gettext("Dona't d'alta i revifa la teva economia") %></span>
  </h2>
  <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
  <%= gettext("Només cal que introdueixis la teva adreça de correu electrònic i tot seguit rebràs un correu amb un enllaç per poder activar o administrar el teu compte.") %>
  </p>
  <%= render "form.html", changeset: @changeset, action: Routes.veil_business_path(@conn, :create) %>
<% end %>
