<div class="bg-white">
  <div class="max-w-screen-xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
      Ets un comerç local en dificultats i vols formar part de Regalocal?
      <br class="hidden sm:inline" />
      <span class="text-indigo-600">Comença a repartir somriures!</span>
    </h2>
    <%= render "form.html", changeset: @changeset, action: Routes.veil_business_path(@conn, :create) %>
  </div>
</div>
