<%= container(:padded, class: "text-center") do %>
  <h2 class="text-3xl leading-9 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
    Ets un comerç local en dificultats i vols formar part de Regalocal?
    <br class="hidden sm:inline" />
    <span class="text-primary-600">Comença a repartir somriures!</span>
  </h2>
  <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
    Només cal que introdueixis la teva adreça de correu electrònic i tot seguit rebràs un correu amb un enllaç per poder activar el teu perfil. <strong>Si ja t'has donat d'alta amb anterioritat, rebràs un enllaç per poder accedir al teu panell</strong>.
  </p>
  <%= render "form.html", changeset: @changeset, action: Routes.veil_business_path(@conn, :create) %>
<% end %>
