<div class="relative">
  <div x-data="{ open: false }" class="relative pt-6 pb-6">
    <div class="max-w-screen-xl mx-auto px-6 sm:px-8">
      <nav class="relative flex items-center justify-between sm:h-10 md:justify-center">
        <div class="flex items-center flex-1 md:absolute md:inset-y-0 md:left-0">
          <div class="flex items-center justify-between w-full md:w-auto">
            <%= link(to: Routes.page_path(@conn, :index)) do %>
              <%= logo(@conn) %>
            <% end %>
            <div class="-mr-2 flex items-center md:hidden">
              <button @click="open = true" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
          <%= for item <- menu_items(@conn) do %>
            <%= link to: item.path, class: "mx-5 #{if menu_item_active?(@conn, item), do: "text-gray-900"}" do %>
              <%= item.title %>
            <% end %>
          <% end %>
        </div>
        <div class="hidden md:absolute md:flex md:items-center md:justify-end md:inset-y-0 md:right-0">
          <%= if assigns[:current_business] do %>
            <%= link gettext("Accedir al panell"), to: Routes.admin_dashboard_path(@conn, :show), class: "button button-reverse" %>
          <% else %>
            <%= link gettext("Sóc un comerç"), to: Routes.veil_business_path(@conn, :new), class: "button button-reverse" %>
          <% end %>
        </div>
      </nav>
    </div>
    <div x-show="open" style="display: none;" class="absolute top-0 inset-x-0 p-2 md:hidden z-50">
      <div class="rounded-lg shadow-md transition transform origin-top-right" x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95">
        <div class="rounded-lg bg-white shadow-xs overflow-hidden">
          <div class="px-5 pt-4 flex items-center justify-between">
            <div>
              <%= link(to: Routes.page_path(@conn, :index)) do %>
                <%= logo(@conn) %>
              <% end %>
            </div>
            <div class="-mr-2">
              <button @click="open = false" type="button" class="p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
          <div class="px-2 pt-2 pb-3">
            <%= for item <- menu_items(@conn) do %>
              <%= link to: item.path, class: "block mb-1 px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition duration-150 ease-in-out" do %>
                <%= item.title %>
              <% end %>
            <% end %>
          </div>
          <div>
            <%= if assigns[:current_business] do %>
              <%= link gettext("Accedir al panell"), to: Routes.admin_dashboard_path(@conn, :show), class: "block w-full px-5 py-3 text-center font-medium text-primary-600 bg-gray-50 hover:bg-gray-100 hover:text-primary-700 focus:outline-none focus:bg-gray-100 focus:text-primary-700 transition duration-150 ease-in-out" %>
            <% else %>
              <%= link gettext("Sóc un comerç"), to: Routes.veil_business_path(@conn, :new), class: "block w-full px-5 py-3 text-center font-medium text-primary-600 bg-gray-50 hover:bg-gray-100 hover:text-primary-700 focus:outline-none focus:bg-gray-100 focus:text-primary-700 transition duration-150 ease-in-out" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
