<%= if assigns[:title] do %>
  <div class="header">
    <table width="100%">
      <tr>
        <td class="aligncenter header-content">
          <h1><%= @title %></h1>
          <%= if assigns[:subtitle] do %>
            <h2><%= @subtitle %></h2>
          <% end %>
        </td>
      </tr>
    </table>
  </div>
<% end %>

<table class="main" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="content-wrap">
      <table width="100%" cellpadding="0" cellspacing="0">
        <%= @content %>
      </table>
    </td>
  </tr>
</table>
