<%= container do %>
  <div class="relative mt-12 lg:mt-24 text-center">
    <h2 class="text-base leading-6 font-semibold uppercase tracking-wider text-gray-600">
      <%= @business.name %></span>
  </h2>
  <h3 class="text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
    <%= @coupon.title %>
  </h3>
  <p class="mt-4 max-w-3xl mx-auto text-xl leading-7 text-gray-500">
    El cupó té un <strong>valor de <%=@coupon.value %> EUR</strong>, però a tu et costarà <strong>només <%= @coupon.amount %> EUR</strong>.
  </p>
  <p class="mt-4 max-w-3xl mx-auto text-l leading-7 text-gray-500">
    Fes un regal als els teus tot i donant suport a en/na <strong><%= @business.owner_name %></strong>.
  </p>
</div>
<div class="relative mt-6 lg:mt-12 lg:flex">
  <div class="relative lg:pr-16 flex-1">
    <h4 class="text-2xl leading-8 font-extrabold text-gray-900 tracking-tight sm:text-3xl sm:leading-9">
      Com funciona?
    </h4>
    <p class="mt-3 text-lg leading-7 text-gray-500">
      És molt senzill: ajudant a <%= @business.owner_name %> a mantenir <%=@business.name %> durant el confinament, la persona a qui regales el cupó podrà gaudir-ne de seguida que reobri.
    </p>
    <ul class="mt-10">
      <li class="mt-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM7 9a1 1 0 100-2 1 1 0 000 2zm7-1a1 1 0 11-2 0 1 1 0 012 0zm-.464 5.535a1 1 0 10-1.415-1.414 3 3 0 01-4.242 0 1 1 0 00-1.415 1.414 5 5 0 007.072 0z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
          <div class="ml-4">
            <h5 class="text-lg leading-6 font-medium text-gray-900">Regales solidaritat avui</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
              La persona a qui li regales el cupó <strong>el rebrà immediatament</strong>, incloent el teu missatge personalitzat.
            </p>
          </div>
        </div>
      </li>
      <li class="mt-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.736 6.979C9.208 6.193 9.696 6 10 6c.304 0 .792.193 1.264.979a1 1 0 001.715-1.029C12.279 4.784 11.232 4 10 4s-2.279.784-2.979 1.95c-.285.475-.507 1-.67 1.55H6a1 1 0 000 2h.013a9.358 9.358 0 000 1H6a1 1 0 100 2h.351c.163.55.385 1.075.67 1.55C7.721 15.216 8.768 16 10 16s2.279-.784 2.979-1.95a1 1 0 10-1.715-1.029c-.472.786-.96.979-1.264.979-.304 0-.792-.193-1.264-.979a4.265 4.265 0 01-.264-.521H10a1 1 0 100-2H8.017a7.36 7.36 0 010-1H10a1 1 0 100-2H8.472c.08-.185.167-.36.264-.521z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
          <div class="ml-4">
            <h5 class="text-lg leading-6 font-medium text-gray-900">T'estalvies un <%=@coupon.discount%>%</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
              Com a agraïment pel teu suport, <%= @business.owner_name %> t'ofereix <strong>un descompte del <%= @coupon.discount %>%</strong>. El teu pagament <strong>ajudarà a sobreviure a <%= @business.name%></strong> fins que reobri.
            </p>
          </div>
        </div>
      </li>
      <li class="mt-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"></path></svg>
            </div>
          </div>
          <div class="ml-4">
            <h5 class="text-lg leading-6 font-medium text-gray-900">Pagues directament a <%=@business.owner_name%></h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
              T'enviarem les dades de pagament i de contacte per a què li <strong>puguis enviar els diners</strong> immediatament.
            </p>
          </div>
        </div>
      </li>
      <li class="mt-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M18 3a1 1 0 00-1.447-.894L8.763 6H5a3 3 0 000 6h.28l1.771 5.316A1 1 0 008 18h1a1 1 0 001-1v-4.382l6.553 3.276A1 1 0 0018 15V3z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
          <div class="ml-4">
            <h5 class="text-lg leading-6 font-medium text-gray-900">Us avisem quan <%=@business.name%> reobri</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
              <strong>De seguida que <%= @business.owner_name %> reobri portes</strong>, tant tu com la persona a qui has fet el regal <strong>rebreu un email</strong> indicant-vos que el cupó ja pot ser bescanviat.
            </p>
          </div>
        </div>
      </li>
      <li class="mt-10">
        <div class="flex">
          <div class="flex-shrink-0">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
              <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>
            </div>
          </div>
          <div class="ml-4">
            <h5 class="text-lg leading-6 font-medium text-gray-900"><strong>Regalocal</strong> és un servei gratuït</h5>
            <p class="mt-2 text-base leading-6 text-gray-500">
              Regalocal <strong>no es queda cap mena de comissió</strong>, ni intervé en cap pagament. Estem aquí només per <strong>aportar el nostre granet de sorra</strong> a la revitalització del comerç local.
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="relative mt-12 lg:mt-0 lg:max-w-lg lg:flex-1">
    <%= render "form.html", assigns |> Map.put(:business, @business) |> Map.put(:coupon, @coupon) |> Map.put(:action, Routes.gift_path(@conn, :create, @coupon)) %>
  </div>
</div>
<% end %>
