<div class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-white h-1/3 sm:h-2/3"></div>
  </div>
  <div class="relative max-w-7xl mx-auto">
    <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
      <%= for business <- @businesses do %>
        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-indigo-600">
                <span class="hover:underline">
                  a <%= Float.round(business.distance_meters / 1000, 2) %> Km
                </a>
              </p>
              <a href="<%=Routes.business_path(@conn, :show, business)%>" class="block">
                <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                  <%= business.name %>
                </h3>
                <p class="mt-3 text-base leading-6 text-gray-500">
                  <%= String.slice(business.story, 1..180) %>
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                  <img class="h-10 w-10 rounded-full" src="<%= Cloudex.Url.for(business.photo_id, %{width: 256, height: 256}) %>" alt="" />
            </div>
            <div class="ml-3">
              <p class="text-sm leading-5 font-medium text-gray-900">
                <a href="<%=Routes.business_path(@conn, :show, business)%>" class="hover:underline">
                  <%= business.owner_name %>
                </a>
              </p>
              <div class="flex text-sm leading-5 text-gray-500">
                <%= if business.website do %>
                  <span class="mx-1">
                    <%= business.website %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
</div>
