
<%= container do %>
    <div class="grid gap-5 mx-auto md:grid-cols-2 lg:grid-cols-3">
      <%= for business <- @businesses do %>
        <%= link to: Routes.business_path(@conn, :show, business), class: "flex relative flex-col rounded-lg shadow-md overflow-hidden border border-gray-100 hover:shadow-lg hover:border-gray-200 focus:shadow-md focus:bg-primary-50 focus:border-primary-300" do %>
          <div class="flex-1 p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-primary-600">
                a <%= Float.round(business.distance_meters / 1000, 2) %> Km
              </p>

              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                <%= business.name %>
              </h3>
              <p class="mt-3 text-base leading-6 text-gray-500">
                <%= String.slice(business.story, 1..180) %>
              </p>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <%= Business.picture(business, 10) %>
              </div>
              <div class="ml-3">
                <p class="text-sm leading-5 font-medium text-gray-900">
                  <%= business.owner_name %>
                </p>
                <div class="flex text-sm leading-5 text-gray-500">
                  <%= if business.website do %>
                  <%= business.website %>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
<% end %>
