<%= AdminHelpers.layout gettext("Detall de comanda"), fn -> %>
<%= if Admin.pending_payment_confirmation?(@order) do %>
  <%= AdminHelpers.primary_layout_button gettext("He rebut el pagament"), to: Routes.admin_payment_received_path(@conn, :payment_received, @order), method: :put, data: [confirm: gettext("Estàs segur/a?")], class: "text-secondary-600 hover:text-secondary-900 focus:outline-none focus:underline" %>
<% end %>
<%= if Admin.redeemable?(@order) do %>
  <%= AdminHelpers.primary_layout_button gettext("Marcar com a bescanviat"), to: Routes.admin_order_redeemed_path(@conn, :redeem, @order), method: :put, data: [confirm: gettext("Estàs segur/a?")], class: "text-secondary-600 hover:text-secondary-900 focus:outline-none focus:underline" %>
<% end %>
<% end do %>
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:p-0">
      <dl>
        <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Referència") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.reference %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Comprador") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.buyer_name %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Telèfon") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.buyer_phone %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Email") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= link @order.buyer_email, to: "mailto:" <> @order.buyer_email %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Valor del cupó") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.value %> <%= gettext("EUR") %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Quantitat a cobrar") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.amount %> <%= gettext("EUR") %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Data de compra") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= @order.inserted_at %>
          </dd>
        </div>
        <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
          <dt class="text-sm leading-5 font-medium text-gray-500">
            <%= gettext("Estat") %>
          </dt>
          <dd class="mt-1 text-sm leading-5 text-gray-900 sm:mt-0 sm:col-span-2">
            <%= status_pill(@order) %>
          </dd>
        </div>
      </dl>
    </div>
  </div>
<% end %>
