<%= EmailHelpers.layout(gettext("Ja pots fer servir el teu cupó!")) do %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("<strong>El teu cupó de %{gift_value} EUR ja es pot fer servir a %{business_name}!</strong>", gift_value: @gift.value, business_name: @business.name) %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Quan arribis al local, informa'ls que tens un cupó de Regalocal amb referència <strong>%{gift_reference}</strong>", gift_reference: @gift.reference) %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <dl>
      <dt>
        <%= gettext("Adreça") %>
      </dt>
      <dd><%= @business.address %></dd>
      <dt>
        <%= gettext("Nom del/la propietari/a") %>
      </dt>
      <dd><%= @business.owner_name %></dd>
      <dt>
        <%= gettext("Telèfon") %>
      </dt>
      <dd><%= @business.phone %></dd>
      <%= if @business.whatsapp do %>
        <dt>WhatsApp</dt>
        <dd><a href="https://wa.me/34<%= @business.whatsapp %>" class="ml-3" rel="no-follow">
            <%= @business.whatsapp %>
          </a></dd>
      <% end %>
    </dl>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Esperem que gaudeixis del regal!") %>
  <% end %>
<% end %>
