<%= EmailHelpers.layout("Has rebut un regal a través de RegaLocal!") do %>
  <%= EmailHelpers.content_block do %>
    <strong><%= @gift.buyer_name %></strong> t'ha fet un regal per gaudir-lo a <strong><%= @business.name %></strong>: <strong><%= @gift.coupon.title %></strong>!
  <% end %>

  <%= EmailHelpers.content_block do %>
    A més, ens ha dit que et diguem el següent:
  <% end %>

  <%= EmailHelpers.content_block do %>
    <pre><%= @gift.message_for_recipient %></pre>
  <% end  %>

  <%= EmailHelpers.content_block do %>
    <strong>Com puc fer-lo servir?</strong>
  <% end %>

  <%= EmailHelpers.content_block do %>
    Ara mateix, <%= @business.name %> està tancat degut al confinament. Tan bon punt obrin, t'enviarem un mail indicant que ja pots anar al comerç a fer servir el teu cupó.
  <% end %>

  <%= EmailHelpers.content_block do %>
    El codi del cupó és <strong><%= @gift.reference %></strong>. No et preocupis, te'l recordarem en el proper mail.
  <% end %>

  <%= EmailHelpers.content_block do %>
    <strong>Vols fer un regal a algú tú també?</strong>
  <% end %>

  <%= EmailHelpers.content_block do %>
    <%= @gift.buyer_name %> t'ha fet el regal a través de <a href="https://regalocal.com">Regalocal</a>, el servei gratuït que et permet regalar somriures als teus tot i ajudant al comerç local.
  <% end %>

  <%= EmailHelpers.content_block do %>
  Cerca comerços en dificultats per la crisi del COVID-19 i regala un somriure de proximitat :)
  <% end %>
<% end %>
