<%= EmailHelpers.layout("Ja pots fer servir el teu cupó!") do %>
  <%= EmailHelpers.content_block do %>
    <strong>El teu cupó de <%= @gift.value %> EUR ja es pot fer servir a <%= @business.name %>!</strong>
  <% end %>

  <%= EmailHelpers.content_block do %>
    Quan arribis al local, informa'ls que tens un cupó de Regalocal amb referència <strong><%= @gift.reference %></strong>
  <% end %>

  <%= EmailHelpers.content_block do %>
    <dl>
      <dt>Adreça</dt>
      <dd><%= @business.address %></dd>
      <dt>Nom del/la propietari/a</dt>
      <dd><%= @business.owner_name %></dd>
      <dt>Telèfon</dt>
      <dd><%= @business.phone %></dd>
      <%= if @business.whatsapp do %>
        <dt>WhatsApp</dt>
        <dd><a href="https://wa.me/34<%= @business.whatsapp %>" class="ml-3" rel="no-follow">
            <%= @business.whatsapp %>
          </a></dd>
      <% end %>
    </dl>
  <% end %>

  <%= EmailHelpers.content_block do %>
    Esperem que gaudeixis del regal!
  <% end %>
<% end %>
