<%= EmailHelpers.layout do %>
  <%= EmailHelpers.content_block do %>
    En/na <%= @business.owner_name %> ens ha notificat que ja ha rebut el teu pagament amb la referència <%= @gift.reference %>!
  <% end %>

  <%= EmailHelpers.content_block do %>
    <strong>Properes passes</strong>
  <% end %>

  <%= EmailHelpers.content_block do %>
    Tan bon punt reobri <%= @business.name %>, t'avisarem tant a tu com a <%= @gift.recipient_name %> per fer-vos saber que el cupó ja pot ser bescanviat.
  <% end %>

  <%= EmailHelpers.content_block do %>
    Moltes gràcies!
  <% end %>
<% end %>
