<%= EmailHelpers.layout do %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("En/na %{gift_buyer_name} ens ha notificat que ja ha realitzat el pagament de la compra amb la referència %{gift.reference}!", gift_buyer_name: @gift.buyer_name, gift_reference: @gift.reference) %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <strong>
      <%= gettext("Properes passes") %>
    </strong>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Si us plau, comprova que has rebut el pagament i una vegada l'hagis rebut notifica-ho a través del teu panell:") %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <a href="<%=Routes.admin_order_url(@conn, :show, @gift)%>" class="btn-primary">
      <%= gettext("Les meves comandes") %>
    </a>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Com a recordatori, una vegada hagis obert i els compradors puguin començar a disfrutar dels cupons no t'oblidis d'activar els cupons, d'aquesta manera es notificarà automàticament als interessats.") %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Per si és del teu interès, aquí tens les dades de contacte de %{gift_buyer_name}:", gift_buyer_name: @gift.buyer_name) %>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <dl>
      <dt>
        <%= gettext("Nom") %>
      </dt>
      <dd><%= @gift.buyer_name %></dd>
      <dt>
        <%= gettext("Telèfon") %>
      </dt>
      <dd><%= @gift.buyer_phone %></dd>
      <dt>
        <%= gettext("Email") %>
      </dt>
      <dd><a href="mailto:<%= @gift.buyer_email %>"><%= @gift.buyer_email %></a></dd>
    </dl>
  <% end %>
  <%= EmailHelpers.content_block do %>
    <%= gettext("Moltes gràcies!") %>"
  <% end %>
<% end %>
