<div class="relative bg-gray-50 overflow-hidden">
  <div class="relative pb-12 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
    <div class="mt-6 mx-auto max-w-screen-xl px-4 sm:mt-8 sm:px-6 md:mt-12 lg:mt-16 xl:mt-24">
      <div class="text-center">
        <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
          Regala <span class="text-pink-600">somriures</span>
          <br />
          i ajuda el <span class="text-pink-600">comerç local</span>
        </h2>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Ajuda als comerços i petits negocis a fer front a la crisi causada pel 🦠 COVID-19 i al mateix temps regala un somriure als qui t'estimes.
        </p>
        <div class="mt-5 max-w-xxl mx-auto sm:flex sm:justify-center md:mt-8">
          <form class="sm:flex">
            <input aria-label="Ubicació" type="text" required class="appearance-none w-full md:w-64 px-5 py-3 border border-gray-300 text-base leading-6 rounded-md text-gray-900 bg-white placeholder-gray-500 focus:outline-none focus:shadow-outline focus:border-blue-300 transition duration-150 ease-in-out sm:max-w-xs" placeholder="Barcelona, Terrassa, Vic..." />
            <button class="sm:mt-0 sm:ml-3 sm:flex-shrink-0 sm:w-auto w-full mt-3">
              <svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/></svg>
              <span>&nbsp;Cerca cupons</span>
            </button>
          </form>
        </div>
        <div class="mt-3 max-w-xxl mx-auto sm:flex sm:justify-center">
          <div class="mt-3 sm:mt-0 sm:ml-3 sm:flex-shrink-0">
            <a href="#" class="w-full flex items-center justify-center px-5 py-3">
              <svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"/></svg>
              Afegir el meu comerç
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>