<div class="relative overflow-hidden">
  <div class="relative pb-12 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
    <div class="mt-6 mx-auto max-w-screen-xl px-6 sm:mt-8 sm:px-8 md:mt-12 lg:mt-16 xl:mt-20">
      <div class="text-center">
        <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
          Regala <span class="text-primary-600">solidaritat</span>
          <br />
          i ajuda al <span class="text-primary-600">comerç local</span>
        </h2>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Ajuda als comerços i petits negocis a fer front a la crisi causada pel 🦠 COVID-19 i al mateix temps regala solidaritat als qui t'estimes.
        </p>
        <div class="my-12 sm:mb-16 text-left max-w-5xl mx-auto">
          <ul class="md:grid md:grid-cols-3 md:col-gap-8 md:row-gap-10">
            <li>
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h5 class="text-lg leading-6 font-medium text-gray-900">Regala solidaritat</h5>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Regala cupons als teus per a gaudir d'activitats després del confinament.
                  </p>
                </div>
              </div>
            </li>
            <li class="mt-10 md:mt-0">
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h5 class="text-lg leading-6 font-medium text-gray-900">Ajuda el comerç local</h5>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    El teu pagament ajuda a subsistir als comerços fins que recuperin la seva activitat.
                  </p>
                </div>
              </div>
            </li>
            <li class="mt-10 md:mt-0">
              <div class="flex">
                <div class="flex-shrink-0">
                  <div class="flex items-center justify-center h-12 w-12 rounded-md bg-secondary-500 text-white">
                    <svg fill="currentColor" viewBox="0 0 20 20" class="w-8 h-8"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="ml-4">
                  <h5 class="text-lg leading-6 font-medium text-gray-900">Quan el comerç reobri, gaudeix!</h5>
                  <p class="mt-2 text-base leading-6 text-gray-500">
                    Quan el comerç reobri portes, gaudeix de temps amb els teus fent servir els cupons que vas regalar.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <form method="get" action="<%= Routes.search_path(@conn, :index) %>"  x-ref="form" x-data="{ status: 'initial', latitude: null, longitude: null }" class="mt-5 mx-auto flex justify-center md:mt-8">
          <input type="hidden" x-bind:value="latitude" name="latitude" />
          <input type="hidden" x-bind:value="longitude" name="longitude" />
          <button type="submit" @click.prevent="status = 'geolocating'; window.geolocate().then(coordinates => { latitude = coordinates.latitude; longitude = coordinates.longitude; $nextTick(() => setTimeout(() => $refs.form.submit(), 1)); status = 'searching'; }).catch(() => { status = 'errored' })" class="w-5/6 sm:w-2/3 md:w-1/2 lg:w-1/3 sm:mt-0 flex-shrink-0 mt-3 button" x-bind:disabled="status != 'initial'">
            <svg x-show="status !== 'errored'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="width: 1.2rem; height: 1.2rem; fill: currentColor;"><path d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
            <svg x-show="status === 'errored'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="width: 1.2rem; height: 1.2rem; fill: currentColor;"><path d="M0 10a10 10 0 1 1 20 0 10 10 0 0 1-20 0zm16.32-4.9L5.09 16.31A8 8 0 0 0 16.32 5.09zm-1.41-1.42A8 8 0 0 0 3.68 14.91L14.91 3.68z"/></svg>
            &nbsp;
            <span x-show="status === 'initial'">Cerca comerços al teu voltant</span>
            <span x-show="status === 'geolocating'">Esperant ubicació...</span>
            <span x-show="status === 'searching'">Buscant comerços...</span>
            <span x-show="status === 'errored'">Ubicació no disponible</span>
          </button>
        </form>
        <div class="mt-3 max-w-xxl mx-auto sm:flex sm:justify-center">
          <div class="mt-3 sm:mt-0 sm:ml-3 sm:flex-shrink-0">
            <%= link to: Routes.veil_business_path(@conn, :new), class: "w-full flex items-center justify-center px-5 py-3" do %>
              <svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"/></svg>
              Afegir el meu comerç
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
