<div class="relative bg-gray-50 overflow-hidden">
  <div class="relative pb-12 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
    <div class="mt-6 mx-auto max-w-screen-xl px-4 sm:mt-8 sm:px-6 md:mt-12 lg:mt-16 xl:mt-24">
      <div class="text-center">
        <h2 class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
          Regala <span class="text-pink-600">somriures</span>
          <br />
          i ajuda el <span class="text-pink-600">comerç local</span>
        </h2>
        <p class="mt-3 max-w-md mx-auto text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
          Ajuda als comerços i petits negocis a fer front a la crisi causada pel 🦠 COVID-19 i al mateix temps regala un somriure als qui t'estimes.
        </p>
        <form method="get" action="<%= Routes.search_path(@conn, :index) %>"  x-ref="form" x-data="{ status: 'initial', latitude: null, longitude: null }" class="mt-5 mx-auto flex justify-center md:mt-8">
          <input type="hidden" x-bind:value="latitude" name="latitude" />
          <input type="hidden" x-bind:value="longitude" name="longitude" />
          <button type="submit" @click.prevent="status = 'geolocating'; window.geolocate().then(coordinates => { latitude = coordinates.latitude; longitude = coordinates.longitude; $nextTick(() => setTimeout(() => $refs.form.submit(), 1)); status = 'searching'; }).catch(() => { status = 'errored' })" class="w-5/6 sm:w-2/3 md:w-1/2 lg:w-1/3 sm:mt-0 flex-shrink-0 mt-3 button" x-bind:disabled="status != 'initial'">
            <svg x-show="status !== 'errored'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="width: 1.2rem; height: 1.2rem; fill: currentColor;"><path d="M10 20S3 10.87 3 7a7 7 0 1 1 14 0c0 3.87-7 13-7 13zm0-11a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
            <svg x-show="status === 'errored'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" style="width: 1.2rem; height: 1.2rem; fill: currentColor;"><path d="M0 10a10 10 0 1 1 20 0 10 10 0 0 1-20 0zm16.32-4.9L5.09 16.31A8 8 0 0 0 16.32 5.09zm-1.41-1.42A8 8 0 0 0 3.68 14.91L14.91 3.68z"/></svg>
            &nbsp;
            <span x-show="status === 'initial'">Cerca comerços al teu voltant</span>
            <span x-show="status === 'geolocating'">Esperant ubicació...</span>
            <span x-show="status === 'searching'">Buscant comerços...</span>
            <span x-show="status === 'errored'">Ubicació no disponible</span>
          </button>
        </form>
        <div class="mt-3 max-w-xxl mx-auto sm:flex sm:justify-center">
          <div class="mt-3 sm:mt-0 sm:ml-3 sm:flex-shrink-0">
            <a href="#" class="w-full flex items-center justify-center px-5 py-3">
              <svg xmlns="http://www.w3.org/2000/svg" style="fill: currentColor" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M17 11a1 1 0 0 1 0 2h-4v4a1 1 0 0 1-2 0v-4H7a1 1 0 0 1 0-2h4V7a1 1 0 0 1 2 0v4h4z"/></svg>
              Afegir el meu comerç
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
