<%= container(:padded) do %>
  <h2 class="text-center text-3xl leading-9 font-extrabold text-primary-600 sm:text-4xl sm:leading-10 mb-6 border-b-2 border-gray-200 pb-6">
    <%= gettext("Política de Privacitat") %>
  </h2>
  <p class="text-base leading-6 mt-2"><%= gettext("Des RegaLocal volem oferir-te una experiència de navegació i un servei segur i fiable. Per això, hem implementat la present política de privacitat que compleix amb les mesures de seguretat exigides per la Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals, i pel Reglament Europeu de Protecció de dades 679/2016, de 27 d'abril, relatiu a la protecció de les persones físiques pel que fa a el tractament de dades personals ia la lliure circulació d'aquestes dades, tot això amb l'objectiu de garantir la teva privacitat i ser transparents amb el ús de les teves dades.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Com ja consta en l'Avís Legal, que es troba darrere d'aquesta Plataforma és:") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Darrere d'aquesta pàgina web i del nostre bloc amb domini www.regalocal.com, d'ara endavant, referides conjuntament com \"la Pàgina Web\" o \"plataforma\", es troba Codegram TECHNOLOGIES SL (en endavant, REGALOCAL) les dades de contacte per a qualsevol cosa que necessiti, té a continuació: ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Codegram TECHNOLOGIES SL") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("NIF: B 65148900") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Domicili: Rambla d'Ègara, núm. 235, 5-2, CP 08224, Terrassa (Barcelona), ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Correu electrònic de contacte: regalocal@codegram.com.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Telèfon de contacte: 937.872.194 ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Dades de registre: Registre Mercantil de Barcelona, Tom 42.559, Foli 67, Full B-409.858") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Per a qualsevol cosa que necessitis com a usuari en relació amb la present política de privacitat, pots contactar amb nosaltres al correu electrònic dalt indicat o a la nostra adreça física.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("1. En quins apartats de la nostra PLATAFORMA demanem Les teves dades personals?") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("a). - A través del formulari de contacte ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("En el formulari de contacte, com a Usuari, has d'omplir els camps disposats en els quals es requereix nom, adreça de correu electrònic i número de telèfon de contacte.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("b).- A través del nostre correu electrònic corporatiu ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Mitjançant la nostra adreça de correu electrònic corporatiu: regalocal@codegram.com, podràs escriure'ns i / o requerir la informació que consideris necessària per aclarir els dubtes relacionats amb els nostres serveis o sobre el funcionament de la nostra pàgina web o política de protecció de dades, així com sol·licitar assistència.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("2. Quin és l'objectiu i / o finalitat en la recollida de dades?") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("La finalitat de la recollida de dades en tots els apartats esmentats en el punt anterior és la de mantenir un contacte directe i personalitzat amb els nostres usuaris i / o clients. D'aquesta manera, farem servir les vostres dades per atendre els dubtes o la informació que ens hagis requerit, gestionar les teves sol·licituds i garantir-te una experiència que respecti els màxims estàndards.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("L'email des del qual ens escriguis al nostre correu corporatiu, l'utilitzarem per arribar informació relacionada amb els dubtes o inquietuds que ens hagis plantejat.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("En cap cas rebràs informació de tercers sense haver-te informat i sol·licitat el teu consentiment exprés prèviament, vetllant d'aquesta manera per complir amb els paràmetres de la normativa europea, ni es realitzarà transferència internacional alguna que tingui com a objecte les vostres dades de caràcter personal.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("3. Ús de les dades personals I FINS COMERCIALS") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("RegaLocal comunica als seus Usuaris que les dades personals que ens facilitin seran tractades per a les finalitats previstes en el punt 1 i que seran, en detall, les següents:") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Atendre i resoldre les sol·licituds o dubtes requerides dels Usuaris") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Informar de novetats que puguem contenir a la plataforma web") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Enviar informació que es consideri que pugui ser d'interès de l'Usuari") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Enviar comunicacions comercials, efectuar accions de promoció o informar-respecte de les seves dades del següent: (i) les seves dades no es faran servir amb altres fins que els de dur a terme el tractament per a això va consentir expressament en el seu moment o per al que estableix la present política per la nostra part; (ii) tota aquesta informació es guarda en un servidor segur independent.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Advertir que la informació que facilitis a través de la pàgina web pot revelar o permetre que altres dedueixin teva nacionalitat, ètnia, sexe, edat o altres aspectes de la teva vida privada. D'aquesta manera, a l'facilitar aquesta informació de forma totalment voluntària a través de qualsevol mitjà de la nostra Plataforma, estàs acceptant expressament i voluntàriament aquesta Política de Privacitat i de Protecció de Dades de Caràcter Personal.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("4. Compartir informació amb tercers") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Com ja s'ha establert en els punts anteriors, RegaLocal no facilitarà les dades dels Usuaris a tercers. En el cas que volgués fer-ho, se t'informarà prèviament i se sol·licitarà el teu consentiment.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("5. Base jurídica: consentiment exprés per al tractament de Les teves dades") %></h3>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("5.1 Consentiment de les persones físiques") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Donant compliment al que exigeix la Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals, i el Reglament Europeu de Protecció de dades 679/2016 i atenent al que estableix nostres polítiques internes, cada vegada que ens enviïs dades personals hauràs de donar el teu consentiment exprés fent clic a la casella que apareix a la part inferior de cada formulari on es recullen els teus dades, o quan ens escrius al nostre correu electrònic de contacte o qualsevol altre habilitat per a funcionalitats concretes de la plataforma, estaràs acceptant expressament que puguem demanar les dades per a la finalitat o petició que ens hagis indicat. Amb aquesta (s) acció (és), ens estàs manifestant de forma lliure i inequívoca que estàs d'acord amb que RegaLocal tracti les dades segons les finalitats esmentades en els apartats anteriors.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("L'Usuari garanteix que les dades personals facilitades a RegaLocal són veraces i es fa responsable de comunicar a aquell qualsevol modificació d'aquests.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("L'acceptació que les teves dades siguin tractades amb les finalitats referits en aquesta política establerts té sempre caràcter revocable, sense efectes retroactius, d'acord amb el que disposa la legislació vigent; per tant, tens dret a retirar el teu consentiment en qualsevol moment, sense que això afecti la licitud de l'tractament basat en el teu consentiment previ, mitjançant els mitjans facilitats en l'apartat 6 d'aquest text legal.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("5.2 Consentiment de les persones jurídiques o professionals per al tractament de les seves dades") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("T'informem que, si actues en representació d'una persona jurídica o com a professional independent, ens autorizarás a que et fem arribar informació associada als nostres serveis, d'una banda, o informació comercial, en els moments oportuns a través de l'acceptació de la present política de privacitat. Així, quan demanis alguna informació relacionada amb RegaLocal pels canals establerts a través de la Plataforma, la teva informació també podrà ser tractada per a fins comercials i l'enviament de comunicacions electròniques quan així ens ho hagis autoritzat mitjançant les opcions habilitades.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Igualment, l'acceptació que les teves dades siguin tractades amb les finalitats referits en aquesta política establerts té sempre caràcter revocable, sense efectes retroactius, d'acord amb el que disposa la legislació vigent; per tant, tens dret a retirar el teu consentiment en qualsevol moment, sense que això afecti la licitud de l'tractament basat en el teu consentiment previ, mitjançant els mitjans facilitats en l'apartat 6 d'aquest text legal.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("6. Sobre els teus drets d'accés, rectificació, supressió, oposició, portabilitat, oblit i limitació en el tractament") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("La Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals i el Reglament Europeu de protecció de dades 679/2016 han implementat una sèrie de garanties jurídiques que permeten l'Usuari exercir drets i accions relacionats amb el tractament de les seves dades.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("RegaLocal t'ofereix aquesta garantia legal, amb la qual cosa, en qualsevol moment i / o quan així ho consideris convenient, podràs fer ús dels teus drets d'accés, rectificació, Supressió, Oposició, Portabilitat, Oblit i Limitació en el tractament escrivint a l'correu electrònic de contacte que hem habilitat: regalocal@ codegram.com o enviant-nos una sol·licitud per correu físic a Rambla d'Ègara 235 5-2, 08224,Terrassa,adjuntant, en ambdós casos, còpia de l'passaport o del teu DNI (titular de les dades ) i indicant en l'assumpte de manera expressa la petició que vols fer: accés, rectificació, supressió, oposició, portabilitat, oblit o limitació en el tractament.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("És important que com a Usuari tinguis en compte que la informació que hagis compartit amb Usuaris per qualsevol via podrà continuar sent visible i que RegaLocal s'exonera de tota responsabilitat amb relació a l'eliminació d'aquesta informació.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("De la mateixa manera, RegaLocal no controla el sistema de renovació dels mecanismes de recerca de tercers, podent contenir-se en aquests mecanismes certa informació de l'perfil públic que ja hagi estat cancel·lada però que encara consti en Internet per la redifusió de la mateixa, en el cas , recomanem t'adrecis als responsables d'aquestes plataformes per sol·licitar la cancel·lació o l'exercici d'un dret a l'oblit.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("T'expliquem breument en què consisteix cadascun dels drets que pots exercir:") %></p>
  <dl class="border-t-2 mt-2">
    <div>
      <div>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900">Accés</dt>
        <dd class="mt-2"><%= gettext("Mitjançant l'exercici d'aquest dret pots conèixer quines dades de caràcter personal teus estan sent tractats per part de l'despatx; la seva finalitat, l'origen o la seva possible transferència a tercers") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Rectificació") %></dt>
        <dd class="mt-2"><%= gettext("Consisteix que puguis modificar les teves dades de caràcter personal que siguin inexactes o incompletes, havent d'especificar en la sol·licitud quines dades vols que es modifiquin") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Supressió") %></dt>
        <dd class="mt-2"><%= gettext("Permet la cancel·lació de les teves dades personals per inadequats o excessius") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Oposició") %></dt>
        <dd class="mt-2"><%= gettext("Amb el dret d'oposició pots oposar-te a que no es realitzi el tractament de les teves dades en supòsits com: activitats de publicitat i prospecció comercial o quan aquest tractament tingui com a fi l'adopció d'una decisió referida a tu basada únicament en un tractament automatitzat de les teves dades personals") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Portabilitat") %></dt>
        <dd class="mt-2"><%= gettext("Podràs rebre les teves dades personals facilitades en un format estructurat, d'ús comú i lectura mecànica, i poder transmetre a un altre responsable, sempre que sigui tècnicament possible") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Oblit") %></dt>
        <dd class="mt-2"><%= gettext("Podràs sol·licitar la supressió de les dades personals sense dilació deguda quan es doni algun dels supòsits c ontemplados. Per exemple, tractament il·lícit de dades, o quan hagi desaparegut la finalitat que va motivar el tractament o recollida") %></dt>
        <dt class="mt-2 text-lg leading-6 font-medium text-gray-900"><%= gettext("Limitació en el tractament") %></dt>
        <dd class="mt-2"><%= gettext("En general, en els casos en què no quedi clar si les dades personals hauran de esborrar-se, pots exercir el teu dret a limitar el tractament . Aquest dret existeix en els casos següents: (i) quan l'exactitud de les dades de què es tracti estigui en dubte; (ii) quan com Usuari no vulguis que s'esborrin les dades, (iii) quan les dades ja no siguin necessaris per al cap original, però no es poden esborrar per motius jurídics, (iv) quan la decisió de la teva objecció a el tractament estigui pendent. La limitació significa que les teves dades personals només poden (llevat de la conservació) ser tractats amb el teu consentiment per a la formulació, l'exercici o la defensa de reclamacions, amb la intenció de la protecció dels drets d'una altra persona física o jurídica o per raons d'interès públic de la UE o d'un determinat Estat membre de la UE. Com Usuari has de ser informat abans de l'aixecament d'aquesta limitació") %></dt>
      </div>
    </div>
  </dl>
  <p class="text-base leading-6 mt-2"><%= gettext("Així mateix, com a Usuari tens dret a presentar una reclamació davant l'Autoritat de Control competent si consideres que el tractament de dades personals que et concerneixen infringeix el que disposa la legislació i normativa de protecció de dades; tot això sense perjudici de qualsevol altre recurs administratiu o acció judicial.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("També, se't informa que el tractament de dades no tindrà per objecte prendre decisions sobre el teu informació basada únicament en el tractament automatitzat -decisiones automatizadas-, inclosa l'elaboració de perfils, és a dir, no inclou l'elaboració de perfils de manera automatitzada - i sense intervenció humana- de les teves dades personals per avaluar aspectes personals relatives a la teva persona, com ara analitzar o predir aspectes relacionats amb situacions econòmiques, salut, preferències o interessos personals, la fiabilitat o el comportament, la situació de l'interessat, tot això en la mesura que tingui conseqüències jurídiques per a tu o et afecti significativament per això. En tot cas, només s'aplicaria quan una llei ho exigeix i aquest tractament estarà subjecte a les garanties apropiades, entre les que s'inclou la informació específica a la teva persona, com a interessat i el dret a obtenir intervenció humana, si és el cas; també a expressar el teu punt de vista, a rebre una explicació de la decisió presa després d'aquesta avaluació ia impugnar la decisió, quan això correspongui.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("7. Majoria d'edat") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Per ser Usuari de la nostra plataforma és necessària la majoria d'edat, pel que serà necessari que sigui major de 18 anys.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("8. Les mesures de seguretat en la recollida de dades") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Per garantir la seguretat a la nostra pàgina web, hem integrat un sistema de seguretat que ens permet mantenir la confidencialitat i la integritat de les dades dels nostres usuaris que hagin estat remesos o recollits a través d' els mitjans esmentats en el primer punt.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("D'aquesta manera, RegaLocal manté els nivells de seguretat de protecció de les seves dades requerides per la Llei Orgànica 3/2018, de 5 de desembre, de Protecció de Dades Personals i garantia dels drets digitals i el Reglament Europeu de Protecció de Dades 679 / 2016, de 27 d'abril, i ha disposat tots els mitjans tècnics al teu abast per evitar la pèrdua, mal ús, alteració, accés no autoritzat i robatori de les dades que facilitis a través de la Plataforma.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("També, en qualitat d'Usuari de la nostra plataforma entens, acceptes i comprens que les mesures de seguretat a Internet no són inexpugnables i que, per tant, et obligues a adoptar les mesures de seguretat necessàries que et permetin confiar en la veracitat de la Pàgina Web en què estàs introduint les teves dades. Nosaltres també farem el possible per garantir en tot moment la privacitat i seguretat de les teves dades d'identificació, fent ús sempre de la màxima diligència i implementant les mesures que siguin necessàries.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Així les coses, us informem que seràs l'únic responsable sobre les mesures de seguretat que implementes en relació amb la protecció de les teves dades, amb la qual cosa, RegaLocal no es fa responsable de les situacions on no hagis implementat les mesures de seguretat que corresponguin ; ni de les seves conseqüències, així com per causes o danys provocats per tercers aliens a l'despatx, incloent casos fortuïts i / o de força major.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("D'acord amb allò que s'ha establert, el despatx no pot garantir que tercers no autoritzats puguin tenir coneixement de la classe, condicions, característiques i circumstàncies de l'ús que els Usuaris fan dels serveis oferts a la Plataforma. No obstant això, com a mesura, sí que s'han disposat unes condicions d'ús en el nostre Avís Legal.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("9. Termini de conservació de les teves dades personals") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Les dades personals proporcionades es conservaran durant el temps necessari per complir amb la finalitat per a la qual es recullen i per determinar les possibles responsabilitats que es puguin derivar de la finalitat, a més dels períodes que es derivin de la legislació aplicable.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("10. Modificació de la present política de privacitat") %></h3>
  <p class="text-base leading-6 mt-2">RegaLocal es reserva el dret a modificar la present política per adaptar-la a futures novetats legislatives o jurisprudencials, així com a futurs usos que projecti realitzar de les dades personals dels Usuaris de la plataforma. En cas que aquesta modificació et afectés pel que fa a el tractament de les teves dades, per exemple, perquè es va a realitzar algun tractament dels mateixos addicional, no informat prèviament, procediríem a notificar-ne.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("Es recomana a l'Usuari, en tot cas, que procedeixi a la lectura de la Política de Protecció de Dades de Caràcter Personal de la pàgina web cada vegada que vagi a accedir-hi.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5"><%= gettext("11. Integració amb la resta dels textos legals") %></h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Aquesta política de privacitat es complementa amb l'AvísLegal i la Política de Cookies associats a la present pàgina web.") %></p>
<% end %>
