<%= container(:padded) do %>
  <h2 class="text-center text-3xl leading-9 font-extrabold text-primary-600 sm:text-4xl sm:leading-10 mb-6 border-b-2 border-gray-200 pb-6">
    <%= gettext("Avís legal") %>
  </h2>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("1. INFORMACIÓ GENERAL") %>
  </h3>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("1.1. Qui hi ha darrere d'aquesta pàgina web? ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Darrere d'aquesta pàgina web i del nostre bloc amb domini www.regalocal.com,d'ara endavant, referides conjuntament com \"la Pàgina Web\" o \"plataforma\", es troba Codegram TECHNOLOGIES SL (en endavant, REGALOCAL)les dades de contacte per a qualsevol cosa que necessiti, té a continuació: ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Codegram TECHNOLOGIES SL") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("NIF: B 65148900") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Domicili: Rambla d'Ègara, núm. 235, 5-2, CP 08224, Terrassa (Barcelona), ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Correu electrònic de contacte: regalocal@codegram.com.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Telèfon de contacte: 937.872.194 ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Dades de registre: Registre Mercantil de Barcelona, Tom 42.559, Foli 67, Full B-409.858") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("1.2. Breu descripció d'aquesta pàgina web i finalitat ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("La pàgina web \"RegaLocal\" és una plataforma sense ànim delucre, que es dirigeix a petites comerços en dificultats a causa de la crisi de l'COVID-19, així com a persones que vulguin ajudar a aquests comerços regalant cupons als seus éssers estimats.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("1.3. Què es pretén amb aquest Avís?") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Amb aquest Avís li volem informar sobre qui hi ha darrere d'aquesta plataforma, així com que pugui conèixer l'tipus d'informació que recollim sobre vostè i per a què la necessitem.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Juntament amb aquest text, hem disposat altres textos legals d'aplicació com la política de privacitat i la política de cookies.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("1.4. Com contactar amb el responsable d'aquesta pàgina? ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Per contactar amb l'equip de REGALOCAL,qualsevol usuari pot fer-ho en l'adreça dalt indicada o, preferiblement, mitjançant el següent correu electrònic:regalocal@codegram.com") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("En cas de voler exercir els seus drets en qüestions relacionades amb la normativa de protecció de dades, pot escriure a: regalocal@codegram.com. ") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("2. REGLES DE FUNCIONAMENT") %>
  </h3>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("2.1. Com funciona aquesta pàgina web? ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Per poder navegar per la pàgina web no cal registre. Ara bé, sí que ho serà en el cas dels comerços que vulguin publicar cupons per vendre a REGALOCAL.En aquest cas l'UsuariClient haurà de registrar mitjançant el corresponent formulari que es pot trobar a la pàgina web") %>.</p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("2.2. Tipus d'usuaris a la nostra pàgina web. ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Visitant: aquella persona que visiti la pàgina i / o navegui per ella per informar-se dels cupons que estan a la venda i de les condicions o qui, així mateix, pot contactar amb nosaltres per al que necessiti, entre d'altres.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Comprador:aquella persona que vulgui comprar cupons per als seus éssers estimats. Per comprar aquests cupons, aquest usuari haurà d'acceptar els termes de l'cupó en qüestió, així com els termes i condicions, política de privacitat i de cookies.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Usuari Client: aquell usuari que faci servir la nostra plataforma per vendre cupons de regal sobre el seucomerç.Aquest usuari haurà d'acceptar la nostra política de privacitat i les condicions de contractació per poder procedir a l'enviament d'informació i / o documentació mitjançant la nostra pàgina; a més d'estar subjecte al que disposa aquest Avís Legal.") %> </p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("2.3. Quines regles de confidencialitat apliquem? ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Quan vostè navega per la nostra pàgina web podem arribar a recollir les seves dades d'acord amb el que estableix la nostra política de privacitat i política decookies.Si bé si, com Usuari, per qualsevol motiu, accedeix a informació relativa als nostres serveis o aspectes confidencials del nostre negoci, es subjecta a la més estricta confidencialitat, tret que li indiquem expressament que és lliure d'utilitzar aquesta informació. En tot cas, qualsevol Usuari de la Pàgina Web haurà de respectar el que estableix en les nostres condicions d'ús.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("2.4. Quines condicions d'ús s'apliquen?") %></h4>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("2.4.1. Aspectes generals") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("Qualsevol persona que accedeixi i navegui per la nostra pàgina web es converteix en Usuari de la mateixa. Això implica l'acceptació de les condicions d'ús d'aquesta pàgina web, detallades en totes les seves notes i polítiques legals, relatives a la protecció de dades, propietat intel·lectual, mesures de seguretat i jurisdicció competent, entre d'altres") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("Com Usuari, a l'accedir a aquesta Pàgina, assumeix els riscos que es puguin produir pel seu compte i risc. D'aquesta manera, ha de ser responsable de l'ús de mitjans idonis per evitar riscos controlables que li pertoquin a vostè o la seva persona.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Com Usuari, ha de llegir atentament el present Avís Legal en cadascuna de les ocasions en què es proposi utilitzar la pàgina web, ja que pot patir modificacions i, per tant, se subjectarà i haurà d'obeir al que s'hi disposa") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("A més d'aquestes condicions d'ús, haurà de respectar en tot moment la resta de les normes d'aquesta pàgina, ja que regulen tots els drets i deures dels Usuaris per a una millor protecció dels mateixos, la protecció de la nostra plataforma i, per tant, també el nostre negoci.") %> </p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("2.4.2. Drets d'l'Usuari") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("Com a Usuari té dret a navegar per la pàgina web, sujetándote sempre a les regles establertes en els avisos aplicables a aquesta, ia poder realitzar les seves gestions a través d'ella o de la solució que, si s'escau hagi contractat.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Com Usuari té dret a ser atès respecte dels seus dubtes, comentaris o exercici de drets, seguint-se per tot això els procediments establerts en la nostra plataforma") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("Té dret a que la seva informació sigui tractada amb respecte i màxima privacitat, pel que hem disposat per a això una adequada política de privacitat i protecció de dades.") %> </p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("2.4.3. Prohibicions de l'Usuari") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("No pot aprofitar la seva condició d'Usuari per accedir a informació que no li correspon sobre la informació o serveis oferts en aquesta Pàgina o sobre els seus usuaris, i efectuar un ús no autoritzat o en contra de la llei que pugui causar algun tipus de mal, ni a titular d'aquesta pàgina web, ni a un tercer o Usuari.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("Està prohibit qualsevol tipus d'enllaç cap a o des de pàgines difamatòries, pornogràfiques, racistes o qualsevol altra que ofereixi informació falsa o perjudiqui a la nostra pàgina web o bloc ia qualsevol dels professionals o col·laboradors que treballen amb o per a ella.") %> </p>
  <p class="text-base leading-6 mt-2"><%= gettext("En cap cas podrà suprimir, alterar, eludir o manipular qualsevol dispositiu de protecció o sistemes de seguretat que puguin estar instal·lats en la Pàgina per cometre algun delicte o frau, atemptar contra els drets de propietat intel·lectual, privacitat, confidencialitat de les usuaris de la plataforma o del seu titular") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("No pot aprofitar la seva condició d'Usuari per suplantar la identitat d'un altre negoci que no sigui de la seva propietat o pel qual no estigui autoritzat a representar. L'Usuari Client garanteix que pot actuar en nom de el comerç que representa, que proveeix dades fefaents i assumeix la total responsabilitat de la veracitat d'aquestes dades") %>.</p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("2.4.4. Drets de titular ") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("El titular d'aquesta pàgina web té dret a tractar les dades dels Usuaris d'acord amb el que estableixen aquests avisos i en la corresponent política de privacitat i galetes, utilitzant aquesta informació per atendre les seves consultes, podent dur a terme totes les mesures adequades segons llei per poder prestar el servei de forma efectiva") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("La titular d'aquesta pàgina web pot publicar articles i recomanacions destinades a millorar i solucionar els requeriments dels clients, però en cap cas, es responsabilitza per danys causats en base a decisions preses a partir dels continguts publicats en aquesta pàgina o al blog , com consells, recomanacions, propostes ... ja que es produeixen en qualitat d'això i, en conseqüència, no han de ser presos com a prescripcions o similar") %>.</p>
  <p class="text-base leading-6 mt-2"><%= gettext("D'aquesta manera, encara que es publiquin recomanacions sobre determinats temes per part de professionals de la matèria que s'estigui tractant, això no exclou que el client necessiti de l'assessorament directe d'un professional, si escau, que podria adequar o personalitzar el que aquell necessiti ") %>.</p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("3. POLÍTICA DE CONTINGUTS, PROPIETAT INTEL·LECTUAL I INDUSTRIAL") %>
  </h3>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("3.1. Tipus de continguts de la nostra pàgina web") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("A la nostra Pàgina disposem de les descripcions dels serveis i productes oferts, de l'negoci, així com de les seves característiques i preus, els quals es donaran amb la intenció d'acreditar la nostra proximitat, fiabilitat i transparència") %>.</p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("3.1.1. Política de propietat intel·lectual") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("La nostra política de propietat intel·lectual és aplicable a tota la nostra web, als continguts i materials difosos mitjançant la plataforma.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("L'Usuari reconeix expressament, ia tots els efectes, que la informació, signes, imatges, dissenys, logotips, animacions, vídeos, textos, així com els altres elements i continguts, inclosos els seus serveis i aplicacions informàtiques, de la pàgina web, estan subjectes a drets de propietat industrial i intel·lectual de REGALOCAL i / o de tercers titulars dels mateixos que han autoritzat degudament la seva inclusió a la Web, de manera que no se'ls concedeix cap tipus de dret sobre ells, excepte els que expressament es reconeguin.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("En conseqüència, amb el que disposa l'apartat anterior, l'Usuari no estarà facultat per, a títol merament enunciatiu: distribuir, modificar, transformar, cedir, posar a disposició de el públic o portar a terme qualsevol altra activitat que no hagi estat expressament autoritzada, sobre els elements i continguts indicats anteriorment, inclosos els codis informàtics de qualsevol dels elements d'aquesta pàgina web o plataforma.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("L'Usuari serà directament responsable de totes les conseqüències, danys i perjudicis que es derivin per REGALOCAL i / o tercers de la infracció de qualsevol obligació continguda en la present clàusula.") %></p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("3.1.2. Límits de l'Usuari que fa a l'accés i ús dels nostres continguts") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("L'accés als continguts de propietat intel·lectual per part seva com Usuari no li transfereix cap dret sobre els mateixos. En aquest sentit, l'ús que li doni a aquesta informació i continguts només pot ser privatiu (utilitzat d'una manera privat); qualsevol ús o reproducció realitzat pels usuaris o altres que es puguin incloure en un futur, haurà de realitzar d'acord amb les previsions i polítiques legals aquí establertes, respectant en tot cas les limitacions legals aplicables.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("En concret, està prohibida:") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("La reproducció, transformació, distribució, comunicació pública, posada a disposició del públic o qualsevol altre explotació dels continguts d'aquesta pàgina i blog, sense el consentiment per escrit de l'respectiu titular.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Tampoc es podran realitzar enllaços a aquesta pàgina web i / o blog sense el consentiment del seu titular i, si escau, només es permetran enllaços a la pàgina principal.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("No es permet l'enllaç a \"pàgines finals\", actes de \"frame\" o qualsevol altra manipulació similar a aquesta pàgina sense consentiment exprés per part de REGALOCAL llevat que es faci respectant el que disposa el punt 3.1.4 d'aquest Avís.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Si vol sol·licitar algun tipus de permís per utilitzar o publicar algun dels nostres continguts del web o del nostre blog, pot dirigir-se a nosaltres per algun dels mitjans indicats en el punt 1.4 d'aquest Avís.") %></p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("3.1.3. Autoritzacions o permisos") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("Com Usuari podrà visualitzar els elements de la pàgina web i bloc i fins i tot imprimir-los, copiar-los i emmagatzemar-los al disc dur del seu ordinador o en qualsevol altre suport físic, sempre que sigui, única i exclusivament, per a un ús personal i privat, quedant, per tant, prohibida la seva utilització amb fins comercials, la seva distribució, així com la seva modificació, alteració o descompilació.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("No obstant això i com a excepció al que indica anteriorment, li permetem que com Usuari esmenti els articles publicats a la pàgina web o bloc a través de xarxes socials, amb les accions \"tuit, retuit, compartir, bloguejar\" o similars, sempre que es respecti la nostra titularitat o la menció a les persones que s'hagi indicat en els corresponents articles o continguts.") %></p>
  <h5 class="text-m tracking-tight leading-10 font-bold text-gray-900 sm:text-l sm:leading-none md:text-l mt-3"><%= gettext("3.1.4. Enllaços entre pàgines web") %></h5>
  <p class="text-base leading-6 mt-2"><%= gettext("(1) Aquelles persones o entitats que es proposin establir un hiperenllaç entre la seva pàgina web i aquesta (en endavant, l'hiperenllaç), han de complir les condicions següents:") %></p>
  <ul>
    <li><%= gettext("El hiperenllaç únicament permetrà l'accés a la home de la pàgina web però no podrà reproduir-la de cap manera.") %></li>
    <li><%= gettext("No es crearà un frame sobre les pàgines de la plataforma.") %></li>
    <li><%= gettext("No es realitzaran manifestacions o indicacions falses, inexactes o incorrectes sobre REGALOCAL,els seus directius, els seus empleats i els serveis subministrats a través de la plataforma.") %></li>
    <li><%= gettext("No es declararà ni es donarà a entendre que REGALOCAL ha autoritzat l'hiperenllaç o que ha supervisat o assumit de qualsevol forma els serveis oferts o posats a disposició des de la pàgina web en la qual s'estableix l'hiperenllaç.") %></li>
    <li><%= gettext("Excepció feta d'aquells signes que formin part de la mateixa hiperenllaç, la pàgina web en la qual s'estableixi l'hiperenllaç no contindrà cap marca, nom comercial, rètol d'establiment, denominació, logotip, eslògan o altres signes distintius que pertanyin a REGALOCAL.") %></li>
    <li><%= gettext("La pàgina web en la qual s'estableixi l'hiperenllaç no contindrà informacions o continguts il·lícits, contraris a la moral i als bons costums generalment acceptades i a l'ordre públic, així com continguts contraris a qualssevol drets de tercers.") %></li>
    <li><%= gettext("L'establiment de l'hiperenllaç no implica, en cap cas, l'existència de relacions entre REGALOCAL i el propietari de la pàgina web en la qual s'estableixi, ni l'acceptació i aprovació per part de REGALOCAL dels seus continguts o serveis.") %></li>
  </ul>
  <p class="text-base leading-6 mt-2"><%= gettext("(2) REGALOCAL posa a disposició dels Usuaris enllaços o links per tal de facilitar l'accés a la informació, serveis i altres continguts disponibles a Internet. Els enllaços o links habilitats en la pàgina web poden conduir a l'Usuari a altres llocs i pàgines web gestionades per tercers, sobre els quals REGALOCAL no exerceix cap tipus de control.") %></p>
  <p><%= gettext("REGALOCAL no assumeix cap deure de vigilar ni de verificar les informacions o continguts dels altres llocs o pàgines web als quals es pugui accedir mitjançant els enllaços existents a la web. Assumeix, exclusivament, el deure de suprimir d'aquesta pàgina, amb la major brevetat possible, les informacions, continguts o serveis que no es corresponguin amb la realitat, atemptin contra qualsevol normativa aplicable o puguin induir a error o fer mal a l'Usuari.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("3.2. Respecte del programari corresponent a aquesta pàgina web i el seu disseny ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("El titular d'aquesta pàgina web disposa dels permisos i llicències per a utilitzar aquesta pàgina web, així com dels drets relatius al seu disseny. Qualsevol ús del codi de programació, programari o disseny per part dels Usuaris, no està permès, sent responsables els mateixos de qualsevol ús fraudulent o en perjudici de drets d'titular de la pàgina web, o de tercers.  ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("En cap cas, podrà extreure, manipular, copiar, compilar o descompilar cap element que composi la pàgina web, amb fins aliens o que escapin de l'objecte de l'ofert en la mateixa, podent emprendre accions legals contra tu, si es detecta alguna acció en contra i per aquest motiu. ") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("3.3. Regles complementàries") %></h4>
<p class="text-base leading-6 mt-2"><%= gettext("En el no disposat en els nostres avisos, s'estarà al compliment del que disposa la normativa aplicable de propietat intel·lectual i industrial. ") %>") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("4. RÈGIM DE RESPONSABILITATS") %>
  </h3>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("4.1 Responsabilitat d'accés a la pàgina web") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("L'accés a la nostra pàgina web és responsabilitat exclusiva de l'Usuari, tant en la forma d'accés com en la informació que facilita, així com en la seguretat amb que navega a través d'ella .") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Per la seva banda, el titular de la pàgina web es compromet a realitzar el millor i més gran esforç, en la mesura del raonablement possible, per evitar errors en els continguts publicats a la web i oferir un servei constant i permanent a través d'ella . ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("No podem responsabilitzar-nos per les suspensions temporals, avaries o fallades tècniques que afectin la plataforma o al blog, provocats per causes alienes a la nostra empresa, per virus o inseguretat informàtica ocasionada per tercers, ni per les actuacions il·legals i irrespectuoses dels Usuaris.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("REGALOCAL no garanteix la disponibilitat, continuïtat o infal·libilitat el funcionament del web i, en conseqüència, exclou, en la màxima mesura permesa per la legislació vigent, qualsevol responsabilitat pels danys i perjudicis de tota naturalesa que puguin deure a la falta de disponibilitat o de continuïtat de l'funcionament de la Pàgina i dels serveis habilitats en la mateixa, així com als errors en l'accés a diferents pàgines web.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("REGALOCAL declina tota responsabilitat pels danys informàtics o d'altre tipus que pogués ocasionar a l'Usuari visitant en l'accés als continguts del web. Per això, REGALOCAL no garanteix l'absència de virus o altres elements lesius que poguessin causar danys o alteracions en el sistema informàtic, en els documents electrònics, o en els fitxers de l'Usuari o de tercers.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("4.2. Respecte dels continguts publicats ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Des REGALOCAL tampoc ens responsabilitzem pel contingut i / o actualització dels enllaços publicats a la nostra pàgina web, o de la informació que indexi la mateixa i que estigui relacionada amb altres llocs webs o amb altres empreses que resultin vinculades a els criteris de cerca de contingut.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Des REGALOCAL revisarem i actualitzarem la informació publicada a la nostra pàgina web però no podem garantir que tota ella sigui totalment correcta ja que poden produir-se errors tipogràfics, d'informació inexacta o incompleta per qualsevol raó justificable.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Sense perjudici de les limitacions establertes en la legislació vigent, REGALOCAL no es responsabilitza pels danys i perjudicis de tota naturalesa que puguin deure a la falta d'exactitud, exhaustivitat, actualitat, així com a errors o omissions dels quals poguessin emmalaltir les informacions contingudes a la plataforma o altres continguts als que es pugui accedir a través d'aquesta.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("4.3. Responsabilitat en relació amb els serveis prestats ") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("No ens podem fer responsables, en cap cas, pels errors relacionats amb la descripció dels serveis que oferim. Tots ells queden subjectes a la informació i les condicions que s'estableixin formalment en la corresponent proposta de serveis i contracte, en funció de el cas, que es formalitzarà a part del que estableix aquesta pàgina web. ") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("4.4. Responsabilitat en relació amb les fallades de l'servei") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("En general, ni la plataforma ni la seva titular responen pels errors tècnics en la plataforma i / o de no subministrament d'el servei d'Internet: (i) per causa d'accions o errors de tercers i / o (ii) per causes pròpies quan es resolgui l'incident i / o actuï de manera diligent.") %></p>
  <h4 class="text-l tracking-tight leading-10 font-bold text-gray-900 sm:text-xl sm:leading-none md:text-xl mt-4"><%= gettext("4.5. Altres responsabilitats i deures") %></h4>
  <p class="text-base leading-6 mt-2"><%= gettext("Si REGALOCAL fos declarada no responsable de qualsevol dany o perjudici amb causa als anteriors extrems en un procediment judicial o extrajudicial, per un Jutjat, Tribunal o Ens Públic administratiu competent, i ho fos l'Usuari, pot repetir contra l'Usuari totes les quantitats que hagi hagut d'abonar i suportar, inclòs el dany emergent i el lucre cessant, i qualsevol cost o gravamen que hagués hagut d'afrontar, inclosos impostos, taxes, advocats, procuradors, perits, arbitratges, viatges, estades, i qualsevol un altre.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("REGALOCAL es reserva el dret de comunicar la informació confidencial que els Usuaris li hagin comunicat quan vingui imposat per llei, reglament, normativa, ordenança i / o qualsevol altre mandat legal, judicial o sol·licitud governamental.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("5. PROTECCIÓ I FUNCIONAMENT DE LA PÀGINA WEB") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("REGALOCAL mantindrà operativa la plataforma durant tot l'any, les 24 hores del dia, sempre que l'estat de la tècnica ho permeti.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("No obstant això, REGALOCAL es reserva el dret de modificar o interrompre, en tot o en part, l'accés a el sistema de manera temporal quan el servei de manteniment, actualització o reparació de sistema o el servidor d'Internet ho requereixi, sense necessitat d'haver-ho notificat a l'Usuari.") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Si l'Usuari detectés alguna anomalia, interferències de tercers, errors de sistema o mal funcionament de la pàgina web, haurà de notificar a REGALOCAL perquè aquesta procedeixi a la seva solució.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("6. DRET DE MODIFICACIÓ D'AQUEST AVÍS") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Reservat el dret a modificar aquest avís per adaptar-lo a les novetats legislatives o jurisprudencials que vagin sorgint o publicant-se, així com efectuar les modificacions oportunes d'acord amb les pràctiques de la indústria o comercials. ") %></p>
  <p class="text-base leading-6 mt-2"><%= gettext("Quan es produeixi un canvi substancial o de rellevància en les mateixes avisarem mitjançant la present pàgina web, i amb una antelació prudencial, dels canvis que es vagin a produir en les nostres polítiques, indicant quan està previst que comencin a tenir plens efectes. ") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("7. NORMATIVA APLICABLE A AQUESTA PÀGINA WEB") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("Tots els nostres textos i polítiques legals associats a aquesta plataforma es regeixen, en tots i cadascun dels seus extrems, per la legislació espanyola, entre elles: el Reglament Europeu 679/2016, de 27 d'abril i en la Llei Orgànica 3/2018, de 5 de desembre, relatiu a la protecció de la persona física pel que fa a el tractament de dades personals, i totes les disposicions legals resultin d'aplicació.") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("8. EXCLUSIONS DE LA POLÍTICA LEGAL DE LA PÀGINA WEB") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("La present política legal només afecta la informació publicada i a el tractament de dades realitzat sobre la base de la nostra pàgina web o bloc. En cap cas, les condicions aquí establertes han d'estar necessàriament relacionades amb les polítiques de l'empresa pel que fa a la prestació de serveis en si, així com la forma de prestació dels mateixos per part del seu titular.  ") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("9. JURISDICCIÓ COMPETENT") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("En el cas que sorgeixi qualsevol conflicte o discrepància en la interpretació o aplicació de les presents condicions o avís, els Jutjats i Tribunals que, si escau, coneixeran de l'assumpte, seran els que disposi la normativa legal aplicable en matèria de jurisdicció competent. En el cas de persones jurídiques, les parts es subjectaran als tribunals de Barcelona. En cas que la problemàtica sorgeixi en relació amb un usuari persona física, els tribunals competents seran els competents de el domicili de l'usuari. ") %></p>
  <h3 class="text-xl tracking-tight leading-10 font-bold text-gray-900 sm:text-3xl sm:leading-none md:text-2xl mt-5">
    <%= gettext("10. A QUINA ALTRES POLÍTIQUES LEGALS ES SUBJECTA AQUEST AVÍS I L'USUARI?") %>
  </h3>
  <p class="text-base leading-6 mt-2"><%= gettext("El present avís legal es complementa amb la resta de les polítiques legals establertes a la nostra pàgina web, ja comentades al llarg d'aquest avís, com la política deprivacitat,la política de cookies, a més de qualsevol altra que sigui necessari afegir o complementar, seguint el que disposa la legislació vigent en cada moment, tot per vetllar per l'interès dels nostres usuaris, donant-los la major imatge de garantia i transparència.") %></p>
<<% end %>
